export AWS_REGION="us-east-1"
export ACCOUNT_ID="886452736463"
export ALB_DNS="ec2-54-236-40-118.compute-1.amazonaws.com"
export DB_PASSWORD="Arka$123"
# En C:\Users\juanp\Desktop\arka\arka-backend\.env
AWS_ACCESS_KEY_ID=AKIA44ZFTKHHXIOJWOS2
AWS_SECRET_ACCESS_KEY=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